DATABASE_URL=file:test.db
DATABASE_TOKEN=
DKIM_PRIVATE_KEY=
AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
AKISMET_KEY=
CLOUDFLARE_ACCOUNT_ID=
ANALYTICS_TOKEN=
LEMONSQUEEZY_KEY=
LEMONSQUEEZY_PRO_ID=
LEMONSQUEEZY_WEBHOOK_KEY=
PUBLIC_LEMONSQUEEZY_CHECKOUT_URL=
EPOCH=1672531200000 # Starting point for dendrite timestamps. Specified in miliseconds and must be kept constant to ensure timestamps function properly
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
